        </div>
        <style>
            footer {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                font-size: relative;
                background-color: white;
                color: black;
                text-align: center;
                font-family: "copperplate", fantasy;
            }
        </style>
        <footer>
            Thanks for using our app!
        </footer>
    </body>
</html>
