<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" contents="Choose Your action">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body style="background-image: linear-gradient(rgb(201, 67, 67), rgb(187, 179, 75)); background-attachment: fixed;">
        <header>
            
            <nav id="navigation">
                <ul>
                    <li><a href="insertSupplier.php">Add Supplier</a></li>
                    <li><a href="Food.php">Add Food</a></li>
                    <li><a href="Home.php">Logout</a></li>
                    <li><a href="editPassword.php">Change Password</a></li>
                    <li><a href="delete.php">Delete Account</a></li>
                    <li><a href="reportMonth.php">Monthly New Users Report</a></li>
                    <li><a href="reportYear.php">Yearly New Users Report</a></li>
                    <li><a href="reportMonthGender.php">Gender New Users</a></li>
                </ul>
            </nav>
        </header>
        <div id="contents">
            
        