<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" contents="Choose Your action">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body style="background-color:rgb(68, 67, 59);">
        <header>
            <nav id="navigation">
                <ul>
                    <li><a href="index2.php">Home</a></li>
                    <li><a href="insertOrder.php">Create an Order</a></li>
                    <li><a href="login2.php">Change User</a></li>
                    <li><a href="editPassword.php">Change Password</a></li>
                    <li><a href="delete.php">Delete Account</a></li>
                </ul>
            </nav>
        </header>
        <div id="contents">
            
        