body {
	width: 70%; 
	margin: auto;
}

a:link {
  color: gray;
}

a:visited {
  color: cyan;
}

a:hover {
  color: rebeccapurple;
}

a:active {
  color: teal;
}



#navigation {
    
}

p {
  font-size: 120%;
  color: white;
  
}




#contents {
	float: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px;
  text-decoration: none;
}

li a:hover {
  background-color: #fff;
}

